PORT=3000
MONGO_URI=mongodb+srv://ballarinijonathan:cafelinodb@cafelinodb.7yux0eo.mongodb.net/?retryWrites=true&w=majority&appName=CafelinoDB
IMGUR_CLIENT_ID=86e019c10877b26
IMGUR_CLIENT_SECRET=f8f2060ed58cb35f2b82d28eded3778ab18670ca

CLOUDINARY_CLOUD_NAME=dd3muqp74
CLOUDINARY_API_KEY=789386333899187
CLOUDINARY_API_SECRET=_NfzzfBH9Hq4lkeYMVfq22Rc31k

CLOUDINARY_ENV=CLOUDINARY_URL=cloudinary://789386333899187:_NfzzfBH9Hq4lkeYMVfq22Rc31k@dd3muqp74
